# test-case-compiler-test

./: pom.xml
src/main/resources/testCases/: main.tc  stringUtil.tc
src/test/java/br/com/pegasus/solutions/testcase/compiler/test/: TestCaseCompilerTestApp.java
